# Telepathy accounts

[salut/local_xmpp/account0]
manager=salut
protocol=local-xmpp
DisplayName=People nearby
AutomaticPresence=0;;;
param-nickname=scott.cabrinha
param-last-name=Cabrinha
param-first-name=Scott
Icon=im-local-xmpp
Enabled=false
HasBeenOnline=true
NormalizedName=yuppie@stetson
AvatarMime=
Nickname=scott.cabrinha
